<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de lote</title>
    <!-- CSS Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

    <!-- CSS Personalizado -->
    <link rel="stylesheet" type="text/css" href="css/estilo.css">

    <!-- Fonte para icones -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css"
        integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">


</head>
<body style="background-color: #7db569;">

    <style>
         .modal-content {
            background-color: #54a338;
        }

        .msg-cliente {
           text-align: center;
           font-weight: 700;
           color: white;
           margin-top: 1rem;
        }

        .cabecalho {
            border-bottom: 1px solid beige;
            top: 0;
            position: fixed;
            z-index: 10;
            background-color: #7db569;
            width: 100%;
            margin-bottom: 3rem;
            align-content: center!important;
            float: right!important;   
        }

        .conteudo {
            margin-top: 8rem!important;
            float: right!important;   
        }

        #menu-navegacao_header {
            float: right!important;    
        }

        .cab-header {
            background-color: black!important;
            float: right!important;   
        }

        .lupa {
            width: 5rem!important;
            height: 5rem!important;
        }

        #tabela_busca {
            display: none;
        }

        #fecha-relatorio {
            display: flex;
            float: right;            
        }

        #fecha-relatorio:hover {
            cursor: pointer;
        }

        .botao_lupa:hover {
            cursor: pointer;
        }

    </style>


<div class="cabecalho">
    <nav class="navbar navbar-expand-lg navbar-dark ml-5">
        <a href="#" class="navbar-brand">
            <img src="img/logo.png" height="80" class="d-inline-block align-top">
        </a>
        <!-- Navegação responsiva -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu"
            aria-controls="menu" aria-expanded="true" aria-label="Menu Colapso">
            <span class="navbar-toggler-icon text-light"></span>
        </button>

        <!-- Itens da navegação -->
        <div id="menu-navegacao" class="collapse navbar-collapse ml-5 pl-5">                
            <ul class="navbar-nav text-light ml-5 pl-5">
                <li class="nav-item ml-5 pl-5"> 
                    <a href="index.html" class="btn btn-outline-light btn-sm p-2"><i class="fas fa-sign-out-alt">Voltar</i></a>
                </li>
            </ul>

        </div>
    </nav>
</div>

    <div class="container-fluid">
        <header>
            <img src="img/logo.png" class="img-fluid-sm mx-auto d-block img-camping">
        </header>
        <div class="container mt-4 mb-3">
            <h1 class="text-center">Informe os dados do Lote</h1>
            <form class="text-light">
                <div class="container col-md-12">
                    <div class="form-group col-md-12">
                        <label for="inputNumero">Nº do lote</label>
                        <input type="number" class="form-control" id="numero" placeholder="Ex: 22">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputValor">Valor do Lote</label>
                        <input type="number" class="form-control" id="valor" placeholder="Ex: R$ 200,00">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputArea">Area em metros quadrado</label>
                        <input type="number" class="form-control" id="area" placeholder="Ex: 100m">
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputDescricao">Descrição</label>
                        <textarea id="descricao" class="form-control"></textarea>
                    </div>                                      
                </div>
                                                  
            </form>
            <!-- Modal -->
            <div class="mensagem ml-4">  
                <button type="button" class="btn btn-primary ml-1 btn-salvar" data-toggle="modal" data-target="#modalExemplo" onclick="abreModal();">
                    Salvar
                </button>  
                <div class="modal fade" id="modal-beto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <p class="msg-cliente">Lote Cadastrado com Sucesso!</p>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>













    
    <script type="text/javascript" src="js/jquery-min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.counterup.min.js"></script>
    <script type="text/javascript" src="js/waypoints.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
    <script>
        function abreModal(){
          document.getElementById('numero').value = '';
          document.getElementById('valor').value = '';
          document.getElementById('area').value = '';
          document.getElementById('descricao').value = '';
          var modal = document.querySelector('modal-beto')
          $('#modal-beto').modal('show')
          window.setInterval(function() {
            $('#modal-beto').modal('hide')
          }, 3000);
}
    </script>
</body>

</html>

